<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3K-Tp-E6o">
                                <rect key="frame" x="39" y="120" width="296" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m47-b2-IEx">
                                <rect key="frame" x="130" y="171" width="114" height="43"/>
                                <gestureRecognizers/>
                                <string key="text">is really
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oje-xZ-Qw8">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vGb-CU-K8g">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="di3-D0-YnH"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditiong:" destination="BYZ-38-t0r" eventType="editingChanged" id="OCr-sK-gWn"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Cesius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxs-uQ-6uI">
                                <rect key="frame" x="68" y="314" width="238" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Zxs-uQ-6uI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0uT-1g-9UE"/>
                            <constraint firstItem="vGb-CU-K8g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="4ZF-tE-bQE"/>
                            <constraint firstItem="i3K-Tp-E6o" firstAttribute="centerX" secondItem="vGb-CU-K8g" secondAttribute="centerX" id="7ov-Hs-unM"/>
                            <constraint firstItem="Zxs-uQ-6uI" firstAttribute="top" secondItem="oje-xZ-Qw8" secondAttribute="bottom" constant="8" id="87r-FH-Nci"/>
                            <constraint firstItem="m47-b2-IEx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9fG-pN-Nk0"/>
                            <constraint firstItem="i3K-Tp-E6o" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9iq-gm-Jnm"/>
                            <constraint firstItem="oje-xZ-Qw8" firstAttribute="top" secondItem="m47-b2-IEx" secondAttribute="bottom" constant="8" id="9us-pm-EV3"/>
                            <constraint firstItem="i3K-Tp-E6o" firstAttribute="top" secondItem="vGb-CU-K8g" secondAttribute="bottom" constant="8" id="S2v-Ea-aed"/>
                            <constraint firstItem="oje-xZ-Qw8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dxp-aO-yN0"/>
                            <constraint firstItem="m47-b2-IEx" firstAttribute="top" secondItem="i3K-Tp-E6o" secondAttribute="bottom" constant="8" id="fi9-8f-6w6"/>
                            <constraint firstItem="vGb-CU-K8g" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nai-dx-o3D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vjH-kV-Nka" appends="YES" id="kYJ-vL-L3J"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="oje-xZ-Qw8" id="i9P-2b-PeK"/>
                        <outlet property="textField" destination="vGb-CU-K8g" id="s4U-5v-JHq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="vjH-kV-Nka">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="rLS-Sj-n6n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="37.600000000000001" y="31.03448275862069"/>
        </scene>
    </scenes>
</document>
